Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOAClient/Protos/log.proto

syntax = "proto3";

option csharp_namespace = "NetworkSpaceClient";

package log;

service Log{
	rpc GetAllLogs (EmptyMessage) returns (stream LogValues);
	rpc GetLogById (LogId) returns (LogValues);
	rpc AddLog (LogValues) returns (LogValues);
	rpc UpdateLog (LogValues) returns (LogValues);
	rpc DeleteLog(LogId) returns (EmptyMessage);
}

message EmptyMessage {}

message LogId{
	int32 frame_number = 1;
}

message LogValues {
	int32 frame_number = 1;
	double frame_time = 2;
	int32 frame_len = 3;
	int32 ip_src = 4;
	int32 ip_dst = 5;
	int32 ip_len = 6;
	int32 tcp_len = 7;
	int32 value = 8;
	int32 normality = 9;
}

